@import url(./normalize.css);
@import url(./a11y.css);
@import url(./base.css);
@import url(./theme.css);

/* Header Start */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 18%;
  transition: ease 0.4s;
}

header.sticky {
  background: var(--secondary-color);
  padding: 10px 18%;
  box-shadow: 0px 10px 10px -10px rgba(33, 35, 38, 0.1);
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #e3fffc;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--white);
  font-size: var(--text-base);
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 4px;
  transition: ease 0.4s;
}

.navbar a:hover {
  background: var(--bg-color-opacity);
  color: var(--text-color);
  box-shadow: 5px 10px 20px rgba(85 85 85 /20%);
  border-radius: 6px;
}

#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* Home Section Start */
section {
  padding: 80px 18%;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text {
  position: relative;
  z-index: 100;
}

.home-text h1 {
  font-size: 6rem;
  line-height: 1.2;
  color: var(--bg-color);
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  font-weight: 600;
  color: var(--text-color);
}

.home-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-btn {
  display: inline-block;
  font-size: var(--text-base);
  font-weight: 600;
  padding: var(--spacing-base) var(--spacing-xl);
  background: var(--bg-color-opacity);
  color: var(--primary-color);
  border: none;
  border-radius: 4px;
  transition: all 0.4s;
  margin-top: 2rem;
  cursor: pointer;
}

.home-btn:hover {
  background: var(--bg-color);
  box-shadow: 5px 5px 30px rgba(85 85 85 / 20%);
}

.home-btn:active {
  transform: scale(1.05);
}

/*  Container Start  */
.text h2 {
  font-size: 3rem;
  line-height: 1.1;
  height: 2rem;
  text-align: center;
  font-weight: 600;
}

.service-form {
  margin-bottom: 2rem;
  margin-top: 4rem;
  position: relative;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-form input[type="text"] {
  padding: 1.2rem;
  width: 80%;
  font-size: var(--text-lg);
  border: none;
  border-radius: 24px;
  box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
}

.service-form input[type="text"]::placeholder {
  color: #858585;
}

.service-form input[type="text"]:focus {
  outline: none;
  border: 2px solid #23a687;
  box-shadow: 0 0 4px rgba(35, 57, 166, 0.3);
}

.search-button {
  position: absolute;
  right: 12%;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.8rem 1.2rem;
  background: var(--primary-color);
  border: none;
  color: var(--bg-color);
  border-radius: 24px;
  cursor: pointer;
  font-weight: 600;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: var(--bg-color);
  border: 1px solid var(--silver);
  padding: 50px 10px;
  border-radius: 6px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.container-box p {
  font-size: 15px;
  color: var(--secondary-color);
}

.container-box:hover {
  box-shadow: 5px 30px 56px rgba(55, 55, 55, 12%);
  border: 1px solid transparent;
  transform: translateY(8px);
}

.container-img {
  height: 85px;
  width: 85px;
  margin: var(--spacing-base) auto;
  padding: var(--spacing-base);
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
  border-radius: 6px;
}

/* Package Section Start */
.title {
  text-align: center;
}

.title h2 {
  font-size: var(--text-xl);
  line-height: 1.2;
  font-weight: 600;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
}

.thum img {
  width: 280px;
  height: 350px;
  border-radius: 6px;
}

.thum h3 {
  position: absolute;
  font-size: var(--text-base);
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 25px;
  right: 15px;
}

.dest-content {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i {
  color: var(--primary-color);
  font-size: 20px;
}

.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p {
  font-size: 12px;
  color: var(--secondary-color);
}

.thum:hover {
  transform: scale(1.04);
  box-shadow: 5px 5px 20px rgba(85, 85, 85, 0.2);
}

/* Destination Section Start */
.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  object-fit: fill;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.col-content img:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

/* NewsLetter Section Start  */
.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.news-text h2 {
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: 5px;
}

.news-text p {
  font-size: var(--text-base);
  line-height: 30px;
}

.newsletter form {
  max-width: 100%;
  position: relative;
}

.newsletter form input {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 16px;
}

.newsletter form input:focus {
  border: 2px solid #23a687;
}

.newsletter form button {
  position: absolute;
  padding: 14px 30px;
  border-radius: 16px;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
  transition: all 0.4s;
}

.newsletter form button:hover {
  box-shadow: 5px 5px 30px rgba(85 85 85 / 20%);
}

.newsletter form button:active {
  transform: scale(0.9);
}

/* Footer Section Start */
#contact {
  background: var(--primary-color);
}

.main {
  display: flex;
  flex-flow: row wrap;
}

.footer {
  padding: 30px;
}

.list {
  width: 25%;
}

.list h4 {
  position: relative;
  font-size: var(--text-lg);
  color: var(--bg-color);
  margin-bottom: 30px;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 70px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}

.list ul li:not(:last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: var(--bg-color-opacity);
  display: block;
  transition: all 0.3s;
}

.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}

.social a {
  height: 40px;
  width: 40px;
  margin-right: 6px;
  background: var(--bg-color);
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-lg);
  border-radius: 16px;
  transition: all 0.3s;
}

.list .social a:hover {
  transform: scale(1.12);
}

.end-text {
  padding-top: 90px;
}

.end-text p {
  color: var(--bg-color);
  font-size: var(--text-sm);
  letter-spacing: 1px;
}

/* Media Query */

@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: all 0.2s;
  }

  header.sticky {
    padding: 10px 3%;
    transition: all 0.2s;
  }

  section {
    padding: 80px 3%;
    transition: all 0.2s;
  }
}

@media (max-width: 876px) {
  #menu-icon {
    display: block;
  }

  .stick #menu-icon {
    color: var(--text-color);
  }

  .home {
    height: 88vh;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #23a687;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 150px 30px;
    transition: all 0.5s;
  }

  .navbar a {
    display: block;
    margin: var(--spacing-md) 0;
  }

  .sticky .navbar a {
    color: var(--bg-color);
  }

  .navbar a:hover {
    color: var(--text-color);
  }

  .open {
    right: 0;
  }

  .text h2 {
    font-size: 2.5rem;
  }

  .list {
    width: 50%;
    margin-bottom: var(--spacing-lg);
  }
}

@media (max-width: 576px) {
  .list {
    width: 100%;
    font-size: var(--text-sm);
  }

  .end-text {
    margin-top: -3rem;
  }

  .home-text h1 {
    font-size: 4rem;
  }
  .home-text p {
    font-size: 14px;
  }
  .text {
    text-align: center;
  }

  .text h2 {
    font-size: 2rem;
  }

  :root {
    --text-xl: 1.5rem;
  }
}

/* swiper */
.advertisement {
  position: relative;
}

.swiper-slide {
  width: 50%;
}

.swiper-slide img {
  width: 100%;
  border-radius: 16px;
}

.swiper-pagination {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.swiper-button-prev::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-top: 3px solid var(--secondary-color);
  border-right: 3px solid var(--secondary-color);
  transform: rotate(225deg);
}

.swiper-button-next::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-top: 3px solid var(--secondary-color);
  border-right: 3px solid var(--secondary-color);
  transform: rotate(45deg);
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}
